Universe             = vanilla
Executable           = QCD_noPU_12_0.sh
GetEnv               = false

ShouldTransferFiles  = no
request_memory       = 8000
request_disk         = 2048000
request_cpus         = 4
use_x509userproxy = True
+JobFlavour = "tomorrow"

Arguments = $(Process) 2000 /store/group/phys_pf/Run3PreparationSamples/EGMExtendedElectrons/QCD_12_0_0_recoMod 1
output = logs_QCD_noPU_12_0_default/job$(Process).out
error = logs_QCD_noPU_12_0_default/job$(Process).err
Log = logs_QCD_noPU_12_0_default/job$(Process).log

Queue 100
